# ata-feedback-management

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  init-multiple-databases.sh  settings.gradle
config/checkstyle/: checkstyle.xml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/dev/bengi/eurekaserver/: EurekaServerApplication.java
feedback-service/: .gitignore  build.gradle
feedback-service/src/main/java/dev/bengi/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/dev/bengi/feedbackservice/application/dto/: FeedbackRequest.java  FeedbackResponse.java  FeedbackSearch.java  FeedbackSearchRequest.java  SubmitFeedbackRequest.java
feedback-service/src/main/java/dev/bengi/feedbackservice/application/dto/feedback/: FeedbackAnswerDto.java  FeedbackResponse.java  FeedbackSearch.java  SubmitFeedbackRequest.java
feedback-service/src/main/java/dev/bengi/feedbackservice/application/port/input/: FeedbackUseCase.java  QuestionSetUseCase.java  QuestionUseCase.java
feedback-service/src/main/java/dev/bengi/feedbackservice/application/port/output/: FeedbackPort.java  ProjectPort.java  QuestionPort.java  QuestionSetPort.java
feedback-service/src/main/java/dev/bengi/feedbackservice/application/service/: FeedbackSearchService.java  FeedbackService.java  FeedbackUseCaseImpl.java  ProjectMemberService.java  ProjectService.java  QuestionService.java  QuestionSetService.java  QuestionSetUseCaseImpl.java  QuestionUseCaseImpl.java  SecurityUser.java  UserService.java
feedback-service/src/main/java/dev/bengi/feedbackservice/config/: ApplicationConfig.java  FeignConfig.java  MetricsConfig.java  SecurityConfig.java  WebMvcConfig.java
feedback-service/src/main/java/dev/bengi/feedbackservice/domain/exception/: DuplicateProjectNameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
feedback-service/src/main/java/dev/bengi/feedbackservice/domain/model/: Answer.java  Feedback.java  FeedbackAnswer.java  FeedbackSearch.java  Project.java  ProjectMember.java  Question.java  QuestionCategory.java  QuestionOption.java  QuestionSentiment.java  QuestionSet.java  QuestionType.java  User.java
feedback-service/src/main/java/dev/bengi/feedbackservice/domain/model/enums/: AnswerType.java  PrivacyLevel.java  QuestionCategory.java  QuestionSentiment.java  QuestionType.java
feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/client/: UserResponse.java  UserServiceClient.java  UserServiceClientConfig.java
feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/mapper/: ProjectMapper.java
feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/persistence/adapter/: FeedbackPersistenceAdapter.java  ProjectPersistenceAdapter.java  QuestionPersistenceAdapter.java  QuestionSetPersistenceAdapter.java
feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/persistence/entity/: FeedbackEntity.java  ProjectMemberEntity.java  QuestionEntity.java  QuestionSetEntity.java
feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/persistence/mapper/: FeedbackMapper.java  QuestionMapper.java
feedback-service/src/main/java/dev/bengi/feedbackservice/infrastructure/persistence/repository/: FeedbackRepository.java  FeedbackRepositoryCustom.java  FeedbackRepositoryImpl.java  ProjectMemberRepository.java  QuestionRepository.java  QuestionSetRepository.java
feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/controller/admin/: AnalyticsController.java  FeedbackAdminController.java  FeedbackAnalyticsController.java  ProjectController.java  ProjectMemberController.java  QuestionController.java  QuestionSetController.java
feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/controller/employee/: FeedbackController.java
feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/dto/request/: AddProjectMemberRequest.java  AssignQuestionSetRequest.java  CreateProjectRequest.java  CreateQuestionRequest.java  CreateQuestionSetRequest.java  FeedbackRequest.java  FeedbackResponseRequest.java  FeedbackSearchRequest.java  QuestionOptionRequest.java  SubmitFeedbackRequest.java  UpdateQuestionRequest.java
feedback-service/src/main/java/dev/bengi/feedbackservice/presentation/dto/response/: ApiResponse.java  FeedbackAnalyticsResponse.java  FeedbackResponse.java  ProjectMetricsResponse.java  ProjectResponse.java  QuestionOptionResponse.java  QuestionResponse.java  QuestionSetResponse.java  SubmitFeedbackResponse.java  UserResponse.java
feedback-service/src/main/java/dev/bengi/feedbackservice/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserDetails.java
feedback-service/src/main/java/dev/bengi/feedbackservice/security/filter/: JwtAuthenticationFilter.java
feedback-service/src/main/java/dev/bengi/feedbackservice/security/service/: JwtService.java
feedback-service/src/main/resources/: application-docker.yml
feedback-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V6__update_question_sentiment.sql
user-service/: .gitignore  Dockerfile  build.gradle
user-service/grafana/provisioning/dashboards/: user-service.json
user-service/prometheus/: prometheus.yml
user-service/src/main/java/dev/bengi/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/bengi/userservice/application/service/: AuthenticationService.java  UserService.java
user-service/src/main/java/dev/bengi/userservice/config/: ApplicationConfig.java  MonitoringConfig.java  SecurityConfig.java
user-service/src/main/java/dev/bengi/userservice/domain/model/: Role.java  Token.java  User.java
user-service/src/main/java/dev/bengi/userservice/security/: JwtAuthenticationFilter.java  SecurityUser.java
user-service/src/main/resources/: application-docker.yml  application.yml  docker-compose.yml  schema.sql
(+17 files in other folders)
