pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'feedback-ata-microservices-clean-arch-v1'
include 'feedback-service'
include 'user-service'
include 'eureka-server' 